<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5" />
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int64" value="64"/>
                    <attribute id="Width" type="int64" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="LSString" value="Assets/Textures/Icons/Fallen_Tmogs_Icons.DDS"/>
                    <attribute id="UUID" type="FixedString" value="0d083fe6-5dac-493c-a7d9-ff21ed9f383f"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int64" value="512"/>
                    <attribute id="Width" type="int64" value="512"/>
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Fallen_ICON_Tmog_WeaponBag"/>
                    <attribute id="U1" type="float" value="0.0"/> left
                    <attribute id="U2" type="float" value="0.125"/> right
                    <attribute id="V1" type="float" value="0.0"/> top
                    <attribute id="V2" type="float" value="0.125"/> bot
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Fallen_ICON_Tmog_ArmorBag"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.250"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
            </children>
        </node>
    </region>

</save>
