<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="49" />
        <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Fallen_Tmogs_Icons.dds"/>
                    <attribute id="UUID" type="FixedString" value="0d083fe6-5dac-493c-a7d9-ff21ed9f383f"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="512"/>
                    <attribute id="Width" type="int32" value="512"/>
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Fallen_ICON_Tmog_WeaponBag"/>
                    <attribute id="U1" type="float" value="0.0"/> 
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Fallen_ICON_Tmog_ArmorBag"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.250"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FALLEN_ICON_Tmog_PotionInvisibleBoots"/>
                    <attribute id="U1" type="float" value="0.250"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FALLEN_ICON_Tmog_PotionInvisibleChest"/>
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.500"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FALLEN_ICON_Tmog_PotionInvisibleCloak"/>
                    <attribute id="U1" type="float" value="0.500"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FALLEN_ICON_Tmog_PotionInvisibleGloves"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.750"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.125"/>
                </node>
            </children>
        </node>
    </region>
</save>
