new entry "Fallen_Tmog_Potion_HideGloves"
type "Object"
using "_Potion"
data "RootTemplate" "4cea80d0-cda3-4eb8-b483-a70256877a19"
data "ValueOverride" "0"
data "Weight" "0"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "UseCosts" ""

new entry "Fallen_Tmog_Potion_HideBoots"
type "Object"
using "_Potion"
data "RootTemplate" "549690dc-8fbd-43f2-87c2-673212535587"
data "ValueOverride" "0"
data "Weight" "0"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "UseCosts" ""

new entry "Fallen_Tmog_Potion_HideChest"
type "Object"
using "_Potion"
data "RootTemplate" "0f6e837f-203c-4d9c-90de-4cd7c63d7337"
data "ValueOverride" "0"
data "Weight" "0"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "UseCosts" ""

new entry "Fallen_Tmog_Potion_HideCloak"
type "Object"
using "_Potion"
data "RootTemplate" "b35dc03b-2224-4943-b060-3759033c8c6e"
data "ValueOverride" "0"
data "Weight" "0"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "UseCosts" ""