<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ee9d149e-4558-4583-86f2-bd3dc01a034a" />
					<attribute id="Name" type="LSString" value="Fallen_Tmog_ArmorSlotBag" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e40240b-77d3-400b-bd6a-caff66a85833" />
					<attribute id="Stats" type="FixedString" value="Fallen_Tmog_ArmorSlotBag" />
					<attribute id="StoryItem" type="bool" value="True" />
					<attribute id="VisualTemplate" type="FixedString" value="3d37919a-d049-fa8a-c124-c05749f72abf" />
					<attribute id="Icon" type="FixedString" value="Fallen_ICON_Tmog_ArmorBag" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3b2ce0b6g76afg4ec6g9753g45ce1eb93bf0" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h35101ed5gf449g48f2g9029g93444acb37de" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h299715beg62f4g4dfbgbdbcgec5ea5a7df61" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="2,40635" />
									<attribute id="Max" type="fvec3" value="0,4150899 2,40635 0,2500001" />
									<attribute id="Min" type="fvec3" value="-0,415088 0 -0,2500001" />
									<attribute id="Radius" type="float" value="0,3862339" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="2,40635" />
									<attribute id="Max" type="fvec3" value="0,8301799 2,40635 0,5000002" />
									<attribute id="Min" type="fvec3" value="-0,8301761 0 -0,5000002" />
									<attribute id="Radius" type="float" value="0,7724677" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="2,40635" />
									<attribute id="Max" type="fvec3" value="0,8301799 2,40635 0,5000002" />
									<attribute id="Min" type="fvec3" value="-0,8301761 0 -0,5000002" />
									<attribute id="Radius" type="float" value="0,7724677" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7c515100-55f6-4dde-b46a-78099db32ace" />
					<attribute id="Name" type="LSString" value="Fallen_Tmog_WeaponBagSlot" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e40240b-77d3-400b-bd6a-caff66a85833" />
					<attribute id="Stats" type="FixedString" value="Fallen_Tmog_WeaponBagSlot" />
					<attribute id="StoryItem" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Fallen_ICON_Tmog_WeaponBag" />
					<attribute id="DisplayName" type="TranslatedString" handle="he209db56gf0a1g48d6gafeag2cb2426a666a" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h89ad7720g52bdg41a9ga3d6ge62dcbe9d539" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hd4d53975gd560g4a36g9d74g0a10b563395a" version="1" />
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6af068b5-e306-44ac-8cdd-688d4206f0c0" />
					<attribute id="Name" type="LSString" value="Fallen_Tmog_CampBagSlot" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e40240b-77d3-400b-bd6a-caff66a85833" />
					<attribute id="Stats" type="FixedString" value="Fallen_Tmog_CampBagSlot" />
					<attribute id="StoryItem" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Fallen_ICON_Tmog_CampingBag" />
					<attribute id="DisplayName" type="TranslatedString" handle="hca6e8efcg65e5g4e5eg99fag6dcb2a7eceba" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h3d34cea6gb885g4cc3g83ebg2cf861e16477" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h618be6b6g6988g42e7gbae1g4fbe5ac9092c" version="1" />
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h41996d3eg34a2g41e5gbbb6g3472820133c0" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h95a0daafg3e8bg4127ga3b7gf2550fb5b414" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc07df2ffg66b5g4695gac70g8c0cecfb0928" version="1" />
					<attribute id="DropSound" type="FixedString" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="Icon" type="FixedString" value="FALLEN_ICON_Tmog_PotionInvisibleGloves" />
					<attribute id="InventoryMoveSound" type="FixedString" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="MapKey" type="FixedString" value="4cea80d0-cda3-4eb8-b483-a70256877a19" />
					<attribute id="Name" type="LSString" value="Fallen_Tmog_Potion_HideGloves" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h96fe0a7bg14e9g433eg939ag14c386baf578" version="2" />
					<attribute id="ParentTemplateId" type="FixedString" value="35bcfb10-ba86-4195-9de5-2d57b4e209f9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2e331e09-71c0-4a7c-9510-5bdb34453cc9" />
					<attribute id="PickupSound" type="FixedString" value="97565df5-52e7-3d7e-17be-be9ac825d061" />
					<attribute id="Stats" type="FixedString" value="Fallen_Tmog_Potion_HideGloves" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="UseSound" type="FixedString" value="ba3a74f8-c087-3b5a-870c-d62c4c3367bb" />
					<attribute id="VisualTemplate" type="FixedString" value="ccc96c2e-9a1c-4df5-85cd-baec3e833436" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h41996d3eg34a2g41e5gbbb6g3472820133c0" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h1dcc962ag45cag4e4eg8e65g2db6b14c7eb6" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5ba54efegb3bdg49a0g894cg5f579ebb776c" version="1" />
					<attribute id="DropSound" type="FixedString" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="Icon" type="FixedString" value="FALLEN_ICON_Tmog_PotionInvisibleBoots" />
					<attribute id="InventoryMoveSound" type="FixedString" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="MapKey" type="FixedString" value="549690dc-8fbd-43f2-87c2-673212535587" />
					<attribute id="Name" type="LSString" value="Fallen_Tmog_Potion_HideBoots" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h96fe0a7bg14e9g433eg939ag14c386baf578" version="2" />
					<attribute id="ParentTemplateId" type="FixedString" value="35bcfb10-ba86-4195-9de5-2d57b4e209f9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2e331e09-71c0-4a7c-9510-5bdb34453cc9" />
					<attribute id="PickupSound" type="FixedString" value="97565df5-52e7-3d7e-17be-be9ac825d061" />
					<attribute id="Stats" type="FixedString" value="Fallen_Tmog_Potion_HideBoots" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="UseSound" type="FixedString" value="ba3a74f8-c087-3b5a-870c-d62c4c3367bb" />
					<attribute id="VisualTemplate" type="FixedString" value="ccc96c2e-9a1c-4df5-85cd-baec3e833436" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h41996d3eg34a2g41e5gbbb6g3472820133c0" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h9adbd35agc653g4d85gb96dg2494ca4731a7" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h522b2a92g96f4g42eagbd6agf7797065ace4" version="1" />
					<attribute id="DropSound" type="FixedString" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="Icon" type="FixedString" value="FALLEN_ICON_Tmog_PotionInvisibleChest" />
					<attribute id="InventoryMoveSound" type="FixedString" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="MapKey" type="FixedString" value="0f6e837f-203c-4d9c-90de-4cd7c63d7337" />
					<attribute id="Name" type="LSString" value="Fallen_Tmog_Potion_HideChest" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h96fe0a7bg14e9g433eg939ag14c386baf578" version="2" />
					<attribute id="ParentTemplateId" type="FixedString" value="35bcfb10-ba86-4195-9de5-2d57b4e209f9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2e331e09-71c0-4a7c-9510-5bdb34453cc9" />
					<attribute id="PickupSound" type="FixedString" value="97565df5-52e7-3d7e-17be-be9ac825d061" />
					<attribute id="Stats" type="FixedString" value="Fallen_Tmog_Potion_HideChest" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="UseSound" type="FixedString" value="ba3a74f8-c087-3b5a-870c-d62c4c3367bb" />
					<attribute id="VisualTemplate" type="FixedString" value="ccc96c2e-9a1c-4df5-85cd-baec3e833436" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h41996d3eg34a2g41e5gbbb6g3472820133c0" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h1f82547egb314g490dg89ddgecfaa929f680" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha7b915a2gf9b5g4675g9e5dge7fb4f1ac491" version="1" />
					<attribute id="DropSound" type="FixedString" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="Icon" type="FixedString" value="FALLEN_ICON_Tmog_PotionInvisibleCloak" />
					<attribute id="InventoryMoveSound" type="FixedString" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="MapKey" type="FixedString" value="b35dc03b-2224-4943-b060-3759033c8c6e" />
					<attribute id="Name" type="LSString" value="Fallen_Tmog_Potion_HideCloak" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h96fe0a7bg14e9g433eg939ag14c386baf578" version="2" />
					<attribute id="ParentTemplateId" type="FixedString" value="35bcfb10-ba86-4195-9de5-2d57b4e209f9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2e331e09-71c0-4a7c-9510-5bdb34453cc9" />
					<attribute id="PickupSound" type="FixedString" value="97565df5-52e7-3d7e-17be-be9ac825d061" />
					<attribute id="Stats" type="FixedString" value="Fallen_Tmog_Potion_HideCloak" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="UseSound" type="FixedString" value="ba3a74f8-c087-3b5a-870c-d62c4c3367bb" />
					<attribute id="VisualTemplate" type="FixedString" value="ccc96c2e-9a1c-4df5-85cd-baec3e833436" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h41996d3eg34a2g41e5gbbb6g3472820133c0" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h7b5dfe6fgad75g4a89g9020gecbebd3ffd1c" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="heb368e69gc535g43e8gbe6ag4d2fb3a99299" version="1" />
					<attribute id="DropSound" type="FixedString" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="Icon" type="FixedString" value="FALLEN_ICON_Tmog_PotionInvisibleMeleeMainHand" />
					<attribute id="InventoryMoveSound" type="FixedString" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="MapKey" type="FixedString" value="45e3e30c-75e0-452e-980d-6581f002a5af" />
					<attribute id="Name" type="LSString" value="Fallen_Tmog_Potion_HideMeleeMainHand" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h96fe0a7bg14e9g433eg939ag14c386baf578" version="2" />
					<attribute id="ParentTemplateId" type="FixedString" value="35bcfb10-ba86-4195-9de5-2d57b4e209f9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2e331e09-71c0-4a7c-9510-5bdb34453cc9" />
					<attribute id="PickupSound" type="FixedString" value="97565df5-52e7-3d7e-17be-be9ac825d061" />
					<attribute id="Stats" type="FixedString" value="Fallen_Tmog_Potion_HideMeleeMainHand" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="UseSound" type="FixedString" value="ba3a74f8-c087-3b5a-870c-d62c4c3367bb" />
					<attribute id="VisualTemplate" type="FixedString" value="ccc96c2e-9a1c-4df5-85cd-baec3e833436" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h41996d3eg34a2g41e5gbbb6g3472820133c0" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="ha3cbd677gc7aag4a26g8f8fgc649d495bc24" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h41fb5cbfg5625g4e3fg85a3g28e9a891f261" version="1" />
					<attribute id="DropSound" type="FixedString" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="Icon" type="FixedString" value="FALLEN_ICON_Tmog_PotionInvisibleMeleeOffHand" />
					<attribute id="InventoryMoveSound" type="FixedString" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="MapKey" type="FixedString" value="d573df23-4156-415d-abfb-6a14ca9c9402" />
					<attribute id="Name" type="LSString" value="Fallen_Tmog_Potion_HideMeleeOffHand" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h96fe0a7bg14e9g433eg939ag14c386baf578" version="2" />
					<attribute id="ParentTemplateId" type="FixedString" value="35bcfb10-ba86-4195-9de5-2d57b4e209f9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2e331e09-71c0-4a7c-9510-5bdb34453cc9" />
					<attribute id="PickupSound" type="FixedString" value="97565df5-52e7-3d7e-17be-be9ac825d061" />
					<attribute id="Stats" type="FixedString" value="Fallen_Tmog_Potion_HideMeleeOffHand" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="UseSound" type="FixedString" value="ba3a74f8-c087-3b5a-870c-d62c4c3367bb" />
					<attribute id="VisualTemplate" type="FixedString" value="ccc96c2e-9a1c-4df5-85cd-baec3e833436" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7c7890a2-a135-409e-a92a-69629288485d" />
					<attribute id="Name" type="LSString" value="Fallen_InvisibleShit" />
					<attribute id="Type" type="FixedString" value="item"/>
					<attribute id="Stats" type="FixedString" value="Fallen_InvisibleShit" />
					<attribute id="StoryItem" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Fallen_InvisibleShit" />
					<attribute id="DisplayName" type="TranslatedString" handle="" version="1" />
					<attribute id="Description" type="TranslatedString" handle="" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>